{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "image-slot.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkotak/emmanuel-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gkotak/emmanuel-website/issues"
  },
  "homepage": "https://github.com/gkotak/emmanuel-website#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@sanity/client": "^7.22.1"
  }
}
