{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/ui_kits/website/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "CDN-Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
